- name: install postfix
  apt:
    pkg: ['postfix', 'postfix-mysql']
    state: present

- name: delete default config
  file:
    path: "{{item}}"
    state: absent
  with_items:
    - /etc/postfix/sasl
    - /etc/postfix/main.cf.proto
    - /etc/postfix/master.cf.proto

- name: Generating DH parameters for postfix. This is going to take a VERY long time
  openssl_dhparam:
    path: /etc/postfix/dh2048.pem
    size: 2048

- name: copy postfix configuration
  template:
    src: "{{item}}.j2"
    dest: "/etc/postfix/{{item}}"
  with_items:
    - main.cf
    - master.cf
    - submission_header_cleanup
  notify:
    - "restart postfix"

- name: create sql config dir
  file:
    path: /etc/postfix/sql
    state: directory
    mode: 0650
    owner: root
    group: postfix

- name: copy postfix sql configuration
  template:
    src: "{{item}}.j2"
    dest: "/etc/postfix/sql/{{item}}"
    mode: 0640
    owner: root
    group: postfix
  with_items:
    - accounts.cf
    - aliases.cf
    - domains.cf
    - recipient-access.cf
    - sender-login-maps.cf
    - tls-policy.cf
  notify:
    - "restart postfix"

- name: create whitelists
  copy:
    content: ""
    dest: "/etc/postfix/{{item}}"
    force: no
  with_items:
    - without_ptr
    - postscreen_access
  notify:
    - "restart postfix"

- name: generate postmap for without_ptr 
  shell: postmap /etc/postfix/without_ptr
  notify:
    - "restart postfix"

- name: generate new aliases
  shell: newaliases
  args:
    creates: /etc/aliases.db
  notify:
    - "restart postfix"
