- name: install dependencys
  apt:
    pkg: ['unzip']
    state: present

- name: create directory /var/www/rainloop
  file:
    path: /var/www/rainloop
    state: directory

- stat: 
    path: /root/rainloop-community-latest.zip
  register: check_rainloop_file

- name: get rainloop
  get_url:
    url: "https://www.rainloop.net/repository/webmail/rainloop-community-latest.zip"
    dest: /root/rainloop-community-latest.zip
  when:
    - check_rainloop_file.stat.exists == False
  register: getrainloop

- name: unarchive rainloop
  unarchive:
    src: /root/rainloop-community-latest.zip
    dest: /var/www/rainloop
    remote_src: True
  when: getrainloop.changed

- name: create config directorys
  file:
    path: /var/www/rainloop/data/_data_/_default_/domains/
    state: directory
  with_items:
    - /var/www/rainloop/data/_data_/_default_/domains/
    - /var/www/rainloop/data/_data_/_default_/configs/

- name: generate domain config
  template:
    src: domain.ini.j2 
    dest: /var/www/rainloop/data/_data_/_default_/domains/{{domain}}.ini

- name: generate application config
  template:
    src: application.ini.j2
    dest: /var/www/rainloop/data/_data_/_default_/configs/application.ini

- name: clone plugin Repo mysql-change-password
  git:
    repo: https://gitlab.com/HellMar/rainloop-mysql-change-password
    dest: /var/www/rainloop/data/_data_/_default_/plugins/mysql-change-password
    update: no
    version: legacy

- name: set vmail passwort in Plugin mysql-change-password
  lineinfile:
    dest: /var/www/rainloop/data/_data_/_default_/plugins/mysql-change-password/MysqlChangePasswordDriver.php
    regexp: "'pass' =>"
    line: "\t\t\t'pass' => '{{ mysql_vmail_password }}',"
    state: present

- name: adjust owner and group
  file:
    path: /var/www/rainloop 
    owner: www-data
    group: www-data
    recurse: yes

- name: adjust file permissions
  shell: "{{item}}"
  args:
    chdir: /var/www/rainloop
  with_items:
   - 'find . -type d -exec chmod 755 {} \;'
   - 'find . -type f -exec chmod 644 {} \;'


